* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: #d1d8e0;
    text-decoration: none;
    list-style: none;
  }
  body {
    font-family: "Roboto", sans-serif;
    background-color: #14181c;
    color: #d1d8e0;
  }
  a {
    text-decoration: none;
  }
  
  
  .header {
    width: 100%;
    height: 75px;
    padding: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  .header-link {
    margin: 10px;
    margin-right: 30px;
    color: #d1d8e0;
    font-weight: bolder;
    font-size: 18px;
    transition: 0.3s color;
  }
  
  .header-link:hover {
    color: #555555;
  }
  
  .header-nav-link-list {
    width: 50%;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  
  .slideshow-container {
    width: 1000px;
    position: relative;
    margin: auto;
    background-color: black;
  }
  .slide-image{
    width: 100%;
    vertical-align: middle;
    height: 500px;
    object-fit: cover;
  }
  .prev,
  .next {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    position: absolute;
    top: 0;
    width: 30px;
    height: 500px;
    background-color: black;
    color: white; 
    transition: 0.6s ease;
    opacity: 0.5;
  }
  .next {
    right: 0;
  }
  .prev:hover,
  .next:hover{
    opacity: 0.8;
  }
  .slide-title {
    color: #f2f2f2;
    font-size: 60px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    left: 30px;
    width: 100%;
    text-align:left;
  }
  .movie-list-container{
    margin-top: 50px;
  }
  .movie-list{
    display: flex;
    justify-content:center
  }
  .movie-list-item {
    margin: 5px;
    align-items: center;
    width: 150px;
    height: 225px;
    border-radius: 5px;
  }
  .movie-list-item-image{
    object-fit: cover;
    position: absolute;
    border-radius: 5px;
    width: 150px;
    height: 225px;
  }
  .button{
    display: flex;
    justify-content: center;
    width: 250px;
    margin: 20px auto;
    background-color: #555555;
    color: white;
    padding: 15px 32px;
    text-align: center;
  }
  .footer-content{
    display: flex;
    justify-content: space-between;
    height: 200px;
    width: 100%;
    background-color: #2c3440;
    padding: 50px 100px;
  }
  .footer-content-icon
  {
    font-size: 50px;
    margin: 10px 5px;
    display: inline-block;
  }
  .footer-content-icon:first-child
  {
    margin-left: 0px;
  }
  .link-list-item{
    margin-bottom: 10px;
  }
  .all-movie-list-container {
    width: 1200px;
    margin: 0 auto;
  }
  .all-movie-list{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .all-movie-list-item {
    margin-right: 50px;
    margin-bottom: 50px;
    width: 225px;
    height: 337.5px;
    border-radius: 5px;
    border: 1px solid black;
  }
  .all-movie-list-item-image{
    object-fit: cover;
    position: absolute;
    border-radius: 5px;
    width: 225px;
    height: 337.5px;
  }
  /**/
    .ticket-movie-container{
      width: 100%;
      height: 350px;
      margin-bottom: 50px;
      padding: 20px;  
      background-size: cover;
    }
    .ticket-movie
    {
      display: flex;
      justify-content:space-evenly;     
      font-size: 25px;
    }
    .ticket-movie-img{
      width: 200px;
      height: 300px;
      border-radius: 20px;
    }
    .seans-time{
      display: flex;    
    }
    .seans-time-item{
      cursor: pointer;
      padding: 12px 16px;
      margin-right: 20px;
      border: 1px solid white;
      background-color: transparent;
      border-radius: 10px;
      text-align: center;
      font-size: 12px;
    }
    .row{
      display: flex;
      flex-wrap: wrap;
      align-content: center;
      justify-content: center;
      width: 300px;
      height: 300px;
    }
    .seans-time-item-picked{
      background-color: rgb(20, 20, 20);
    }

    .seat-picker-container{
      width: 400px;
      height: 300px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .seat-letter{
      font-size: 24px;
      padding-right: 30px;
    }
    .seat{
      height: 5px;
      cursor: pointer;
      padding: 20px 30px;
      background: url(/Images/seats/seat.png) no-repeat;  
    }
    .seat-picked{
      background: url(/Images/seats/seat-picked.png) no-repeat;
    }
    .seat-taken{
      background: url(/Images/seats/seat-taken.png) no-repeat;
    }
    .seatId{
      font-size: 0;
    }

    .user-form{
      display: flex;
      justify-content: space-around;
      margin-bottom: 100px;
    }
    .ticket-text, .ticket-button{
      width: 90%;
      padding: 12px 20px;
      margin: 8px 0;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
      background-color: white;
      color: black;
    }
    .ticket-button{
      cursor: pointer;
      border: none;
      color: white;
      background-color: #555555;
    }
    .w-50>input{
      display: inline-block;
      width: 45%;
      color: black;
    }
  /**/

  .movie-detail
  {
    position: relative;
    height: 500px;
    display: flex;
    padding: 20px;
    font-size: 25px;
    margin: 0 50px;
  }
  .movie-detail-container{
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
  }
  .movie-detail-img{
    width: 300px;
    height: 450px;
    border-radius: 20px;
    margin-right: 50px;
  }

  .movie-detail-item{
    margin-bottom: 15px;
  }
  .button-ticket
  {
    position: absolute;
    bottom: 35px;
    padding: 10px 0;
    display: block;
    background-color: #555555;
    color: white;
    width: 700px;
    text-align: center;
  }

  .ticket-query-container{
    display: flex;
    justify-content: space-around;
    align-items: center;  
    width: 100%;
    height: 600px;
    padding: 0 150px;
  }
  .ticket-query{
    display: flex;
  }
  .ticket-query-text, .ticket-query-button{
    width: 90%;
    padding: 12px 20px;
    margin: 8px 0;
    border-radius: 5px;
    box-sizing: border-box;  
    color: black;
  }
  .ticket-query-button{
    cursor: pointer;
    border: none;
    color: white;
    background-color: #555555;
  }
  .client-ticket-detail{
    display: flex; 
    width: 500px;

  }
  .ticket-query-movie-details{
    margin-bottom: 10px;
  }
  .w-50>input{
    display: inline-block;
    width: 45%;
  }

  .izleyiciler-container
  {
    margin-top: 50px;
    padding: 0 100px;
    display: flex;
    justify-content: space-between;
  }

  .izleyiciler-table-container:first-child {
    padding-right: 10px;
  }
  
  .izleyiciler-table-container li {
    border-radius: 3px;
    padding: 25px 30px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 25px;  
  }
  .table-row {
    background-color: #ffffff;
  }
  .col-1 {
    flex-basis: 50%;  
  }
  .col-2 {
    flex-basis: 40%;
  }
